<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_4sdp"
    app:cardBackgroundColor="@color/white"
    android:layout_marginTop="@dimen/_4sdp">

    <ImageView
        android:id="@+id/notificationImageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/image_placeholder_square"
        android:adjustViewBounds="true"/>

</androidx.cardview.widget.CardView>