<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:weightSum="3">

    <TextView
        android:id="@+id/debitTextview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Debit"
        android:textColor="@color/blackTextColor"
        android:textSize="@dimen/_12sdp"
        android:layout_margin="@dimen/_10sdp"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/creditTextview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Credit"
        android:textColor="@color/blackTextColor"
        android:textSize="@dimen/_12sdp"
        android:layout_margin="@dimen/_10sdp"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/statusTextview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Status"
        android:textColor="@color/blackTextColor"
        android:textSize="@dimen/_12sdp"
        android:layout_margin="@dimen/_10sdp"/>

</LinearLayout>